import streamlit as st

st.title("実験内容")

with st.container(border=True):
    st.header("実験説明")
    st.markdown(
        """
        本実験では、ロボットが人の表情を模倣しています。
        人の表情とロボットの表情を2個見て、以下の2点について印象評価をしていただきます。
        - **類似度**：ロボットの2個の表情は、どちらの方が人の表情と似ているか？顔の形態ではなく、表情についてご比較ください。
        - **自然さ**：ロボットの2個の表情は、どちらの方がロボットにとって自然な表情であるか？
        
        各質問にはラジオボタン式の選択肢があります。もっとも当てはまるものを選択してください。

        合計5セットを評価していただきます。所要時間は10分程度です。

        画面が大きすぎる、または小さすぎる場合は、ブラウザのズーム機能（Ctrl/CMD＋「+」「-」キー）で調整が可能です。
        """
    )

    # st.header("実験ページの例")
    # st.markdown(
    #     """
    #     実験のページは以下のように表示されます。
    #     """
    # )

    st.warning(
        "回答の仕方が明らかに不誠実と判断される場合は、報酬をお支払いできないことがあります。問題文をよく読み、ご理解いただいた上でご回答ください。"
    )

next_button = st.button(label="実験へ")
if next_button:
    st.switch_page("pages/exp.py")
